<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naga Hari Priyan</title>
    <style>
        body {
            text-align: center, justify;
        }
    </style>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .box {
            width: 500px;
            height: 1000px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <div class="box">
    <h1><b>I am Naga Hari Priyan M</b></h1>
    <p><i>Student of Kumaraguru college of technology, coimbatore.</i></p>
    <p>I'm a <u>Diploma graduate specialized in Electonics and Communication Engineering</u></p>
    </div>
</body>
</html>